{
  "name": "@tontine/reporting-service",
  "version": "0.1.0",
  "private": true,
  "main": "dist/bootstrap.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "concurrently -k -n tsc,reporting \"tsc -p tsconfig.build.json --watch --preserveWatchOutput\" \"EVENT_GROUP=reporting SERVICE_NAME=reporting node --watch-path=dist --env-file-if-exists=../../.env dist/main.js\"",
    "start": "EVENT_GROUP=reporting SERVICE_NAME=reporting node --env-file-if-exists=../../.env dist/main.js",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests",
    "predev": "tsc -p tsconfig.build.json"
  },
  "dependencies": {
    "@nestjs/common": "11.1.6",
    "@nestjs/core": "11.1.6",
    "@nestjs/platform-express": "11.1.6",
    "@nestjs/swagger": "11.2.0",
    "@prisma/client": "7.10.0",
    "@tontine/config": "workspace:*",
    "@tontine/platform": "workspace:*",
    "@tontine/reporting": "workspace:*",
    "helmet": "8.1.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2"
  },
  "devDependencies": {
    "@swc/core": "1.13.5",
    "@tontine/eslint-config": "workspace:*",
    "@tontine/typescript-config": "workspace:*",
    "@types/express": "5.0.3",
    "@types/node": "22.18.0",
    "concurrently": "9.2.1",
    "eslint": "9.39.5",
    "typescript": "5.9.3",
    "unplugin-swc": "1.5.7",
    "vitest": "3.2.4"
  },
  "types": "dist/bootstrap.d.ts"
}
